{
  "name": "fuzzco-nanobox-wordpress",
  "version": "1.0.0",
  "description": "Nanobox Wordpress Starter",
  "main": "index.js",
  "scripts": {
    "init": "./scripts/init.sh",
    "build": "rollup -c --environment dev",
    "dev": "parallelshell 'npm run watch' 'npm run js' 'npm run serve' 'npm run css'",
    "serve": "nanobox run php-server",
    "js": "rollup -c -w",
    "js:min": "rollup -c --environment production",
    "precss": "node-sass ./theme/scss/style.scss -o theme/",
    "css": "node-sass ./theme/scss/style.scss -o theme/ --watch",
    "css:min": "postcss ./theme/style.css -u autoprefixer cssnano -o ./theme/style.min.css",
    "img": "imagemin-newer theme/img/ theme/img/",
    "watch": "rerun-script",
    "sync:plugins": "rsync -va --delete ./plugins/ ./wp/wp-content/plugins/",
    "sync:theme": "rsync -va --delete ./theme/ ./wp/wp-content/themes/fuzzco",
    "stage": "echo stage plz",
    "start": "npm run dev"
  },
  "watches": {
    "sync:plugins": "plugins/**/*.*",
    "sync:theme": "theme/**/*.*"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.oef:nikolaswise/toba.git"
  },
  "keywords": [
    "Toba"
  ],
  "author": "Fuzzco",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "clean-css": "^4.1.9",
    "color": "^3.0.0",
    "cssnano": "^3.10.0",
    "imagemin-newer": "^1.0.2",
    "node-sass": "^4.7.2",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.1.0",
    "prompt": "^1.0.0",
    "rerun-script": "^0.6.0",
    "rollup": "^0.56.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-svelte": "^4.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "svelte": "^1.55.0"
  }
}
